<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="desk-container">
        <div class="desk-rows">
            <h2 class="rows-title">todo</h2>
            <ul class="tasks-container">
            </ul>
            <div class="rows-footer">
                <div class="add-msg">
                    <span>+</span>
                    <span onselectstart="return false" class="add-link">Add another card</span>
                </div>
                <button class="add-btn hidden">add card</button>
            </div>
        </div>
        <div class="desk-rows">
            <h2 class="rows-title">in progress</h2>
            <ul class="tasks-container">
            </ul>
            <div class="rows-footer">
                <div class="add-msg">
                    <span>+</span>
                    <span onselectstart="return false" class="add-link">Add another card</span>
                </div>
                <button class="add-btn hidden">add card</button>
            </div>
        </div>
        <div class="desk-rows">
            <h2 class="rows-title">done</h2>
            <ul class="tasks-container">
            </ul>
            <div class="rows-footer">
                <div class="add-msg">
                    <span>+</span>
                    <span onselectstart="return false" class="add-link">Add another card</span>
                </div>
                <button class="add-btn hidden">add card</button>
            </div>
        </div>
    </div>    
    
</body>

</html>